<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="font-mont bg-neutral-200  mx-auto">
    <header class=" flex mx-5 items-center justify-between">
        <div class="flex ">
            <h1 class="font-black text-2xl md:text-4xl">Easy<span class="font-extralight">shop</span></h1>
        </div>
        <nav class="hidden sm:flex min-w-[270] md:flex lg:flex">
            <ul class="list-none flex space-x-8  text-xl ">
                <li><a class="no-underline text-black font-black" href="#">Home</a></li>
                <li><a class="no-underline text-black" href="#">Products</a></li>
                <li><a class="no-underline text-black" href="#">Pricings</a></li>
                <li><a class="no-underline text-black" href="#">About</a></li>
                <li><a class="no-underline text-black" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="flex ">
            <a class="bg-black text-white px-6 py-1 rounded-full no-underline font-bold text-lg" href="#">Sign up</a>
        </div>
    </header>
    <main class="mx-auto">
        <!-- Categories -->
        <div class="mx-7">
            <div class="md:text-center">
                <h1>Categories</h1>
            </div>
            <div class="img-container grid md:grid-cols-3  gap-4">
                <div class="img-card flex items-center justify-center bg-cover bg-center h-[180px]" style="background-image: url('../images/domino-164_6wVEHfI-unsplash.jpg');">
                    <a href="#" class="text-black bg-white px-8 py-2 ">Shoes</a>
                </div>
                <div class="img-card flex items-center justify-center bg-cover bg-center h-[180px]" style="background-image: url('../images/kemal-alkan-_BDBEP0ePQc-unsplash.jpg');">
                    <a href="#" class="text-black bg-white px-8 py-2 ">Denim</a>
                </div>
                <div class="img-card flex items-center justify-center bg-cover bg-center h-[180px]" style="background-image: url('../images/angela-bailey-jlo7Bf4tUoY-unsplash.jpg');">
                    <a href="#" class="text-black bg-white px-8 py-2 ">Crotchets</a>
                </div>
                <div class="img-card flex  items-center justify-center bg-cover bg-center h-[180px]" style="background-image: url('../images/mediamodifier-JskqEILt-ds-unsplash.jpg');">
                    <a href="#" class="text-black bg-white px-8 py-2 ">New Trends</a>
                </div>
                <div class="img-card flex  items-center justify-center bg-cover bg-center h-[180px]" style="background-image: url('../images/cristofer-maximilian-AqLIkOzWDAk-unsplash.jpg');">
                    <a href="#" class="text-black bg-white px-8 py-2 ">Tshirts</a>
                </div>
            </div>
        </div>
        <!-- Products -->
        <div class="mx-7">
            <div class="md:text-center">
                <h1>Products</h1>
            </div>
            <div class="img-container grid md:grid-cols-3  gap-4">
                <div class="img-card flex  flex-col items-center">
                    <img class="w-full" src="../images/domino-164_6wVEHfI-unsplash.jpg" alt="Products">
                    <div class="flex flex-col items-center">
                        <h3 >Nike shoe</h3>
                        <a class="bg-black px-8 no-underline  text-white text-lg" href="#">Buy</a>
                    </div>
                </div>
                <div class="img-card flex  flex-col items-center">
                    <img class="w-full" src="../images/kemal-alkan-_BDBEP0ePQc-unsplash.jpg" alt="Products">
                    <div class="flex flex-col items-center">
                        <h3 >Denim Jacket</h3>
                        <a class="bg-black px-8 no-underline  text-white text-lg" href="#">Buy</a>
                    </div>
                </div>
                <div class="img-card flex  flex-col items-center ">
                    <img class="w-full" src="../images/angela-bailey-jlo7Bf4tUoY-unsplash.jpg" alt="Products">
                    <div class="flex flex-col items-center">
                        <h3 >Crotchets</h3>
                        <a class="bg-black px-8 no-underline  text-white text-lg" href="#">Buy</a>
                    </div>
                </div>
                <div class="img-card flex  flex-col items-center">
                    <img class="w-full" src="../images/mediamodifier-JskqEILt-ds-unsplash.jpg" alt="Products">
                    <div class="flex flex-col items-center">
                        <h3 >Addidas collection</h3>
                        <a class="bg-black px-8 no-underline  text-white text-lg" href="#">Buy</a>
                    </div>
                </div>
                <div class="img-card flex  flex-col items-center">
                    <img class="w-full" src="../images/cristofer-maximilian-AqLIkOzWDAk-unsplash.jpg" alt="Products">
                    <div class="flex flex-col items-center">
                        <h3 >Sport Tshirt</h3>
                        <a class="bg-black px-8 no-underline  text-white text-lg" href="#">Buy</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
  <!-- Footer -->
<footer class="mx-auto">
    <div class="footer-container bg-black text-white flex items-center justify-between mt-11">
        <div class="company flex justify-center items-center">
            <ul class="flex sm:flex-col sm:items-center sm:justify-center space-x-10 justify-between font-light list-none">
                <li><a class="no-underline text-sm text-white" href="#">About us</a></li>
                <li><a class="no-underline text-sm text-white" href="#">Contacts</a></li>
                <li><a class="no-underline text-sm text-white" href="#">Our Team</a></li>
                <li><a class="no-underline text-sm text-white" href="#">Our Vision</a></li>
                <li><a class="no-underline text-sm text-white" href="#">Our Mission</a></li>
            </ul>
        </div>
    </div>
</footer>

   
</body>
</html>